# tigerpayroll

./: LICENSE  README.md  pom.xml
db/: sql-dump.txt  tigerhrdev.sql
reveng/: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
reveng/src/main/java/com/twistlet/entity/: ActionAddSpringDataAuditing.java  ActionRemoveComments.java
reveng/src/main/resources/: logback.xml
reveng/src/test/java/pom/: MavenLatestVersionIT.java
src/main/java/com/github/ttwd80/tigerpayroll/controller/: MainController.java
src/main/java/com/github/ttwd80/tigerpayroll/model/entity/: Allowance.java  BackPay.java  BackPayType.java  Child.java  ChildSupportPercetage.java  Department.java  Gender.java  Image.java  MaritalStatus.java  QAllowance.java  QBackPay.java  QBackPayType.java  QChild.java  QChildSupportPercetage.java  QDepartment.java  QGender.java  QImage.java  QMaritalStatus.java  QRace.java  QRole.java  QSocsoStatus.java  QUser.java  QUserAllowance.java  QUserRole.java  Race.java  Role.java  SocsoStatus.java  User.java  UserAllowance.java  UserRole.java
src/main/java/com/github/ttwd80/tigerpayroll/model/repository/: GenderRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/ttwd80/tigerpayroll/model/service/: UserDetailsServiceImpl.java
src/main/resources/: application-context-datasource.xml  application-context-properties.xml  application-context-security.xml  application-context-service.xml  application-context-spring-data-jpa.xml  logback.xml  webjar.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/test/java/com/github/ttwd80/tigerpayroll/controller/: ControllerStories.java  ControllerStoriesTest.java  MainControllerSteps.java  MainControllerTest.java
src/test/java/com/github/ttwd80/tigerpayroll/db/: DatabaseSchemaIT.java
src/test/java/com/github/ttwd80/tigerpayroll/db/repository/: BaseRepositoryIT.java  RoleRepositoryIT.java  RoleRepositoryTestHelper.java  UserRepositoryIT.java  UserRepositoryTestHelper.java  UserRoleRepositoryIT.java
src/test/java/com/github/ttwd80/tigerpayroll/db/repsitory/: BaseRepositoryIT.java  RoleRepositoryIT.java  RoleRepositoryTestHelper.java  UserRepositoryIT.java  UserRepositoryTestHelper.java  UserRoleRepositoryIT.java
src/test/java/com/github/ttwd80/tigerpayroll/model/service/: ServiceStories.java  ServiceStoriesTest.java  UserDetailsServiceImplSteps.java
src/test/java/com/github/ttwd80/tigerpayroll/web/: AbstractSeleniumWebIT.java  LoginIT.java
src/test/java/pojo/: PojoTest.java
src/test/java/pom/: MavenLatestVersionIT.java
src/test/java/webjar/: WebjarProperVersionIT.java
src/test/resources/: db-data-selenium.txt  db-schema.txt  sql-dump.txt  test-datasource.xml  test-spring-data-jpa.xml
src/test/resources/com/github/ttwd80/tigerpayroll/controller/: MainController.story
src/test/resources/com/github/ttwd80/tigerpayroll/model/service/: UserDetailsServiceImpl.story
