#webjar.cdn=//cdn.jsdelivr.net
#empty for non cdn url
webjar.cdn=
webjar.bootstrap.css=/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css
webjar.bootstrap.theme.css=/webjars/bootstrap/3.3.7-1/css/bootstrap-theme.min.css
webjar.bootstrap.js=/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js

webjar.jquery.js=/webjars/jquery/3.2.0/jquery.min.js