<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reveng</groupId>
	<artifactId>reveng</artifactId>
	<version>0.1.0</version>
	<properties>
		<slf4j.version>1.7.22</slf4j.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>5.2.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
		<!-- Query DSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<classifier>apt</classifier>
			<version>3.7.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
									classpathref="maven.runtime.classpath" />
								<delete>
									<fileset
										dir="../src/main/java/com/github/ttwd80/tigerpayroll/model/entity"
										includes="*.*" />
								</delete>
								<hibernatetool>
									<jdbcconfiguration configurationfile="hibernate.cfg.xml"
										packagename="com.github.ttwd80.tigerpayroll.model.entity"
										revengfile="hibernate.reveng.xml" />
									<hbm2java jdk5="true" ejb3="true" destdir="../src/main/java" />
								</hibernatetool>
								<java classname="com.twistlet.entity.ActionRemoveComments"
									classpathref="maven.runtime.classpath">
									<arg
										value="../src/main/java/com/github/ttwd80/tigerpayroll/model/entity" />
								</java>
								<java classname="com.twistlet.entity.ActionAddSpringDataAuditing"
									classpathref="maven.runtime.classpath">
									<arg
										value="../src/main/java/com/github/ttwd80/tigerpayroll/model/entity" />
								</java>

								<!-- APT based code generation -->
								<javac
									srcdir="../src/main/java/com/github/ttwd80/tigerpayroll/model/entity"
									classpathref="maven.runtime.classpath" includeantruntime="false">
									<compilerarg value="-proc:only" />
									<compilerarg value="-processor" />
									<compilerarg value="com.mysema.query.apt.jpa.JPAAnnotationProcessor" />
									<compilerarg value="-s" />
									<compilerarg value="../src/main/java" />
								</javac>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.8.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
